name=Portenta_H7_AsyncHTTPRequest
version=1.0.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of Portenta_H7_AsyncTCP library for Portenta_7, using Vision-shield thernet or Murata WiFi.
paragraph=This library, which is relied on Portenta_H7_AsyncTCP, is part of a series of advanced Async libraries, such as AsyncTCP, AsyncUDP, AsyncWebSockets, AsyncHTTPRequest, AsyncHTTPSRequest, etc.
category=Communication
url=https://github.com/khoih-prog/Portenta_H7_AsyncHTTPRequest
architectures=mbed,mbed_portenta,ArduinoCore-mbed
repository=https://github.com/khoih-prog/Portenta_H7_AsyncHTTPRequest
license=GPLv3
depends=Portenta_H7_AsyncTCP
includes=Portenta_H7_AsyncHTTPRequest.h
